
T176C 000:558 SEGGER J-Link V4.86a Log File (0000ms, 0271ms total)
T176C 000:558 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0271ms total)
T176C 000:558 Logging started @ 2016-07-27 16:39 (0000ms, 0271ms total)
T176C 000:558 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T176C 000:558 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0543ms total)
T176C 000:830 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T176C 000:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0549ms total)
T176C 000:836 JLINK_SetSpeed(500) (0001ms, 0550ms total)
T176C 000:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T176C 000:837 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0550ms total)
T176C 000:837 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T176C 000:865 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0550ms total)
T176C 000:865 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T176C 000:869 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T176C 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T176C 000:882 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0595ms total)
T176C 000:927 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T176C 000:927 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T176C 000:927 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0597ms total)
T176C 000:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0599ms total)
T176C 000:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0354ms, 0953ms total)
T176C 001:286 JLINK_Halt()  returns 0x00 (0000ms, 0954ms total)
T176C 001:286 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T176C 001:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0956ms total)
T176C 001:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0958ms total)
T176C 001:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0960ms total)
T176C 001:292 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) - Data: 61 02 00 00  returns 0x01 (0001ms, 0961ms total)
T176C 001:293 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) - Data: 01 00 00 40  returns 0x01 (0002ms, 0963ms total)
T176C 001:300 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0965ms total)
T176C 001:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0966ms total)
T176C 001:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0966ms total)
T176C 001:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0966ms total)
T176C 001:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0966ms total)
T176C 001:310 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0966ms total)
T176C 001:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0968ms total)
T176C 001:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0970ms total)
T176C 001:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0972ms total)
T176C 001:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T176C 001:322 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0341ms, 1313ms total)
T176C 001:663 JLINK_Halt()  returns 0x00 (0000ms, 1313ms total)
T176C 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T176C 001:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1323ms total)
T176C 001:679 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0012ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T176C 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1337ms total)
T176C 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1351ms total)
T176C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:019 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:227 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:280 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:332 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T176C 002:386 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:542 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:594 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:803 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:855 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:011 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:063 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:115 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:323 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:375 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T176C 003:428 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:585 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:637 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:689 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 003:794 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:846 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:898 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 004:003 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:055 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 004:160 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:212 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:264 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:316 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:368 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:420 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T176C 004:473 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:525 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:578 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T176C 004:629 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:681 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:733 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T176C 004:735 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x00 (0017ms, 1368ms total)
T176C 004:752 JLINK_ReadReg(R15 (PC))  returns 0x00000102 (0000ms, 1368ms total)
T176C 004:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1368ms total)
T176C 007:607 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x78 JTAG> >0x08 JTAG> (0013ms, 1381ms total)
T176C 007:607  (0013ms, 1381ms total)
T176C 007:607 Closed (0013ms, 1381ms total)
