
T2B3C 000:540 SEGGER J-Link V4.86a Log File (0000ms, 0265ms total)
T2B3C 000:540 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0265ms total)
T2B3C 000:540 Logging started @ 2016-07-26 17:31 (0000ms, 0265ms total)
T2B3C 000:540 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2B3C 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T2B3C 000:803 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2B3C 000:803 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0531ms total)
T2B3C 000:806 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T2B3C 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2B3C 000:806 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0531ms total)
T2B3C 000:806 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2B3C 000:810 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0531ms total)
T2B3C 000:810 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2B3C 000:813 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2B3C 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2B3C 000:826 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen. (0006ms, 0537ms total)
T2B3C 002:571 JLINK_Close() (0001ms, 0538ms total)
T2B3C 002:571  (0002ms, 0539ms total)
T2B3C 002:571 Closed (0002ms, 0539ms total)
